MONGO_USERNAME="jloizel"
MONGO_PASSWORD="Youngballers69"
SERVER_PORT="9090"

MONGO = mongodb+srv://jloizel:Youngballers69@blogs.9epxb.mongodb.net/?retryWrites=true&w=majority&appName=Blogs

NEXTAUTH_SECRET="9YeizegraI"
NEXTAUTH_URL=http://localhost:3000

DISABLE_ESLINT_PLUGIN=true

ADMIN_EMAIL=nkmills96@gmail.com
ADMIN_PASSWORD=Benskea14!

EMAIL="nkmills96@gmail.com"
PASSWORD="guui vlrt xpny olok"