MONGO_USERNAME="jloizel"
MONGO_PASSWORD="Youngballers69"
SERVER_PORT="9090"

MONGO = mongodb+srv://jloizel:Youngballers69@blogs.9epxb.mongodb.net/?retryWrites=true&w=majority&appName=Blogs

NEXTAUTH_SECRET="9YeizegraI"
NEXTAUTH_URL = "http://localhost:3000"  #this will need to be changed when website gets deployed

DISABLE_ESLINT_PLUGIN=true
